# poc-nfc-pagseguro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronaldsantos/pocnfcpagseguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/: MainActivity.java  MainContract.java  MainPresenterImpl.java  NFCConstants.java  NFCData.java  NfcUseCase.java  RetryAction.java  UserData.java  Utils.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/helpers/: NFCConstants.java  RetryAction.java  Utils.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/managers/: UserDataManager.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/model/nfc/: NFCData.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/model/nfc/usecase/: NfcUseCase.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/model/user/: UserData.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/model/user/usecase/: GetUserUseCase.java  NewUserUseCase.java  UserFieldEnum.java
app/src/main/java/com/ronaldsantos/pocnfcpagseguro/view/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_nfc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronaldsantos/pocnfcpagseguro/: ExampleUnitTest.java
buildscripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
